<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>
   TVsports Daily Stability Auto Test Result
  </title>
<meta content="HTMLTestRunner 0.8.2" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<style media="screen" type="text/css">
   body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 2ex;
    margin-bottom: 2ex;
	width: 70%;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 1ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }

#ending  {margin-top: 2ex;width: 80%}

/* -- ending ---------------------------------------------------------------------- */
#ending {
}
  </style>
</head>
<body>
<div class="heading"><h1>TVsports Daily Stability Auto Test Result</h1>
<p class="attribute"><strong>Start Time: </strong>2019-05-24-12_46_47</p>
<p class="attribute"><strong>Duration: </strong>4 mins 9 sec</p>
<p class="attribute"><strong>Status: </strong>Pass</p>
<p class="description">JJC Version:6.1.2.4 Device:PPBOX P1 RomVersion:0.0.1

 LauncherVersion:4.6.0 AndroidVersion:6.0.1 Description:p212-user 6.0.1 PPBOX_P1 20180920 test-keys

</p>
</div>
<table id="result_table">
<colgroup>
<col align="left"/>
<col align="right"/>
<col align="right"/>
<col align="right"/>
<col align="right"/>
<col align="right"/>
</colgroup>
<tr id="header_row">
<td>Stability Test </td>
<td>Fatal Exception</td>
<td>Out of memory</td>
<td>ANR</td>
<td>Crash</td>
<td>ErrorInLog</td>
</tr>
<tr id="total_row">
<td>Total</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</table>
<div id="ending"></div>
</body>
</html>
